<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="Adw" version="1.0"/>
    <template class="ConnectionsPage" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="AdwToolbarView">
                <child type="top">
                    <object class="AdwHeaderBar" id="header_bar">
                        <property name="show-title">false</property>

                    </object>
                </child>
                <property name="content">
                    <object class="GtkScrolledWindow">
                        <property name="vexpand">true</property>
                        <property name="has-frame">false</property>
                        <child>
                            <object class="AdwStatusPage" id="status_page">
                                <property name="icon-name">com.scrlkx.dockery</property>
                                <property name="title" translatable="yes">Dockery</property>
                                <property name="description" translatable="yes">Adwaita-based Docker management UI</property>
                                <property name="child">
                                    <object class="AdwClamp">
                                        <property name="maximum-size">420</property>
                                        <property name="tightening-threshold">320</property>
                                        <property name="child">
                                            <object class="GtkBox" id="content_box">
                                                <property name="orientation">vertical</property>
                                                <property name="spacing">24</property>
                                            </object>
                                        </property>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </property>
            </object>
        </child>
    </template>
</interface>
