<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="Adw" version="1.0"/>
    <template class="ContainerPage" parent="AdwNavigationPage">
        <property name="title">Container X</property>
        <property name="child">
            <object class="GtkScrolledWindow">
                <property name="vexpand">true</property>
                <property name="has-frame">false</property>
                <child>
                    <object class="AdwClamp">
                        <property name="maximum-size">700</property>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">12</property>
                                <property name="margin-top">24</property>
                                <property name="margin-bottom">24</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <child>
                                    <object class="GtkLabel" id="name_label">
                                        <style>
                                            <class name="title-1"/>
                                        </style>
                                        <property name="justify">0</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="AdwPreferencesGroup">
                                        <property name="title">Quick Actions</property>
                                        <child>
                                            <object class="GtkBox" id="quick_actions_box">
                                                <property name="orientation">horizontal</property>
                                                <property name="spacing">6</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </property>
    </template>
</interface>