<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="DockeryWindow" parent="AdwApplicationWindow">
    <property name="title">Dockery</property>
    <property name="default-width">1100</property>
    <property name="default-height">600</property>
    <property name="content">
      <object class="AdwNavigationSplitView" id="split_view">
        <property name="sidebar">
          <object class="AdwNavigationPage">
            <property name="title">Dockery</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                  <object class="GtkListBox" id="sidebar_list">
                    <style>
                      <class name="navigation-sidebar"/>
                    </style>
                    <property name="selection-mode">browse</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="content">
          <object class="AdwNavigationPage" id="content_page">
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar" id="header_bar">
                    <child type="start">
                      <object class="GtkButton" id="back_button">
                        <property name="icon-name">go-previous-symbolic</property>
                        <property name="visible">false</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="AdwNavigationView" id="nav_view"/>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 600px</condition>
        <setter object="split_view" property="collapsed">true</setter>
      </object>
    </child>
  </template>
</interface>
